{
  "name": "DreamVey",
  "displayName": "DreamVey Bright 1.0",
  "description": "Bright Color Theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "DreamVey",
        "uiTheme": "vs-dark",
        "path": "./themes/DreamVey-color-theme.json"
      }
    ]
  }
}
